<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="slU-LW-hZj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-BoldCondensed.ttf">
            <string>Roboto-BoldCondensed</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n82-Gf-K4B">
            <objects>
                <navigationController navigationBarHidden="YES" id="slU-LW-hZj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yvE-Jl-4PT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9N1-iQ-hK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLs-kj-HvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="120"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="RookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4dY-s8-lid"/>
                    </view>
                    <navigationItem key="navigationItem" id="JrQ-Lr-ipg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="119.70443349753695"/>
        </scene>
        <!--CV Onboard View Controller-->
        <scene sceneID="bbx-lM-gAh">
            <objects>
                <viewController storyboardIdentifier="CVOnboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8dz-lj-PKq" userLabel="CV Onboard View Controller" customClass="CVOnboardViewController" customModule="RookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="OiY-Vl-Dg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="evz-R7-dI1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id8-Fp-8qZ" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="1dr-xe-MHv" customClass="circleShape" customModule="RookPlus" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="409" height="409"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CVOnboard" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-Ig-tWb" userLabel="circleImage">
                            <rect key="frame" x="72.666666666666657" y="-7.3333333333333428" width="263.66666666666674" height="423.66666666666674"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eeU-Ig-tWb" secondAttribute="height" multiplier="263:423" id="dgp-cK-MxO"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eeU-Ig-tWb" firstAttribute="centerY" secondItem="1dr-xe-MHv" secondAttribute="centerY" id="41x-h6-XnV"/>
                        <constraint firstAttribute="width" secondItem="1dr-xe-MHv" secondAttribute="height" multiplier="1:1" id="W2s-6u-mw0"/>
                        <constraint firstItem="eeU-Ig-tWb" firstAttribute="centerX" secondItem="1dr-xe-MHv" secondAttribute="centerX" id="b2g-bb-Poy"/>
                        <constraint firstAttribute="bottom" secondItem="eeU-Ig-tWb" secondAttribute="bottom" constant="-7.3333333333333712" id="eEU-mG-vKF"/>
                        <constraint firstItem="eeU-Ig-tWb" firstAttribute="top" secondItem="1dr-xe-MHv" secondAttribute="top" constant="-7.3333333333333428" id="jXz-jy-DKE"/>
                        <constraint firstAttribute="width" constant="409" id="tDS-N8-QBZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="zE8-jr-HK4"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1202" y="120"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vyt-Ai-4bM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kao-62-e5Z" customClass="LoginViewController" customModule="RookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vtn-QL-cwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zhb-ye-gII"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqm-3q-r9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="891"/>
        </scene>
        <!--Pre Sign Up View Controller-->
        <scene sceneID="lfn-Hz-pbT">
            <objects>
                <viewController storyboardIdentifier="signUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Hc-t9-zxH" customClass="PreSignUpViewController" customModule="RookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goR-cd-Bir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ryf-4L-fOe"/>
                    </view>
                    <navigationItem key="navigationItem" id="qPd-bp-Ujy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezX-lI-tGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="891"/>
        </scene>
        <!--Experience Onboard View Controller-->
        <scene sceneID="Jvu-Cm-Qbu">
            <objects>
                <viewController storyboardIdentifier="ExperienceOnboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6kn-aO-k4d" customClass="ExperienceOnboardViewController" customModule="RookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="FEG-s4-1kH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="51i-d0-qWW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmU-im-eWu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="120"/>
        </scene>
        <!--Job Ready Onboard View Controller-->
        <scene sceneID="hPH-1K-0wa">
            <objects>
                <viewController storyboardIdentifier="JobReadyOnboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yuk-d9-o2g" customClass="JobReadyOnboardViewController" customModule="RookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="hUl-WK-Tnl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A23-Jk-L7g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZm-8C-7nM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="120"/>
        </scene>
        <!--Sign Up Pages View Controller-->
        <scene sceneID="oVr-se-Nl5">
            <objects>
                <viewController storyboardIdentifier="register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="njm-bi-CJk" customClass="SignUpPagesViewController" customModule="RookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqs-Uu-2yN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-16-4f7">
                                <rect key="frame" x="92" y="757" width="191" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-QD-Myh">
                                        <rect key="frame" x="141" y="0.0" width="30" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-BoldCondensed" family="Roboto" pointSize="12"/>
                                        <state key="normal" title="log in"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAU-aU-8Du">
                                        <rect key="frame" x="20" y="1" width="123" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-BoldCondensed" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xxj-as-kds"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dg0-Ye-Q6G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oz-pa-a6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="890"/>
        </scene>
        <!--MyTasks-->
        <scene sceneID="DfR-mu-KeF">
            <objects>
                <viewController id="bGt-rJ-LO1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyTasks" image="MyTasksInactive" selectedImage="MyTasksActive" id="4FM-GR-4jO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="1eA-C4-uZt" id="BeM-0l-Z24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSy-a3-zxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1eA-C4-uZt">
                    <connections>
                        <outlet property="delegate" destination="bGt-rJ-LO1" id="Cji-Pu-lLk"/>
                        <outlet property="searchContentsController" destination="bGt-rJ-LO1" id="n4a-ll-471"/>
                        <outlet property="searchResultsDataSource" destination="bGt-rJ-LO1" id="ia4-cm-6tJ"/>
                        <outlet property="searchResultsDelegate" destination="bGt-rJ-LO1" id="6mx-Oc-cIw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2399" y="1662"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lb6-6Q-W2E">
            <objects>
                <viewController id="ww4-oG-nGT" customClass="HomeViewController" customModule="RookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeInactive" selectedImage="HomeActive" id="zT1-13-PoY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q4-9B-kv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="1661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySP-Ql-nHN">
            <objects>
                <navigationController id="gjU-UE-kdU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="voz-lN-KaW">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fml-ya-ec6" kind="relationship" relationship="rootViewController" id="3Zj-PT-bcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrh-UJ-PzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="1662"/>
        </scene>
        <!--RookTabViewController-->
        <scene sceneID="yeH-La-3GB">
            <objects>
                <tabBarController storyboardIdentifier="RookTabBarViewController" title="RookTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fml-ya-ec6" customClass="RookTabBarViewController" customModule="RookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KfM-83-cd5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5SV-8f-3Qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.94999999999999996" alpha="0.4647062059859155" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.29019607843137252" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ww4-oG-nGT" kind="relationship" relationship="viewControllers" id="AwC-ly-aqg"/>
                        <segue destination="bGt-rJ-LO1" kind="relationship" relationship="viewControllers" id="tee-6Z-mXU"/>
                        <segue destination="x3C-r0-zyQ" kind="relationship" relationship="viewControllers" id="gpc-hM-D7g"/>
                        <segue destination="xGB-5G-KdY" kind="relationship" relationship="viewControllers" id="DTc-mq-DoT"/>
                        <segue destination="Z2o-Va-teK" kind="relationship" relationship="viewControllers" id="gmF-Kp-aLr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwt-nf-uOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="1662"/>
        </scene>
        <!--Sign Up Page1 View Controller-->
        <scene sceneID="8sI-te-7md">
            <objects>
                <viewController storyboardIdentifier="SignUpPage1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t8T-dq-NEW" customClass="SignUpPage1ViewController" customModule="RookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBl-Qw-8P6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YBh-jr-i8f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0N-pX-UhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="891"/>
        </scene>
        <!--Sign Up Page2 View Controller-->
        <scene sceneID="ZdN-eC-ODA">
            <objects>
                <viewController storyboardIdentifier="SignUpPage2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O0L-62-vEv" customClass="SignUpPage2ViewController" customModule="RookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IH-tI-6sU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="28B-Wu-QuS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pF-6F-k5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="891"/>
        </scene>
        <!--Sign Up Page3 View Controller-->
        <scene sceneID="V7Z-aH-Oay">
            <objects>
                <viewController storyboardIdentifier="SignUpPage3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2hi-Uw-Xrp" customClass="SignUpPage3ViewController" customModule="RookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgU-8J-Dzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yvi-32-iMw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaB-D2-BJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="891"/>
        </scene>
        <!--Sign Up Page4 View Controller-->
        <scene sceneID="Kcc-r1-Dwr">
            <objects>
                <viewController storyboardIdentifier="SignUpPage4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ciu-J1-H4T" customClass="SignUpPage4ViewController" customModule="RookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VS8-oK-GCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u88-HW-3Re"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0R-ir-nZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="891"/>
        </scene>
        <!--Sign Up Page5 View Controller-->
        <scene sceneID="bXn-Zq-PxM">
            <objects>
                <viewController storyboardIdentifier="SignUpPage5" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tjs-bj-UwA" customClass="SignUpPage5ViewController" customModule="RookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBb-So-Zgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mf7-3P-n0s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pte-fY-ihX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4674" y="891"/>
        </scene>
        <!--Companies-->
        <scene sceneID="WCw-WA-WPb">
            <objects>
                <viewController id="x3C-r0-zyQ" customClass="CompaniesViewController" customModule="RookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Companies" image="CompaniesInactive" selectedImage="CompaniesActive" id="0Pa-Ny-XWr"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="xf3-Nu-g8W" id="Qvz-5i-pPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqh-Hw-PaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xf3-Nu-g8W">
                    <connections>
                        <outlet property="delegate" destination="x3C-r0-zyQ" id="HHh-pb-QTn"/>
                        <outlet property="searchContentsController" destination="x3C-r0-zyQ" id="OU6-hd-rq3"/>
                        <outlet property="searchResultsDataSource" destination="x3C-r0-zyQ" id="mk7-yy-D2a"/>
                        <outlet property="searchResultsDelegate" destination="x3C-r0-zyQ" id="ZIv-Sv-Qcv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3258" y="1662"/>
        </scene>
        <!--Internships-->
        <scene sceneID="2t8-Oj-9L2">
            <objects>
                <viewController id="xGB-5G-KdY" customClass="InternshipsViewController" customModule="RookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Internships" image="InternshipInactive" selectedImage="InternshipActive" id="jJa-xF-M8q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ7-LO-Ymd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="1662"/>
        </scene>
        <!--Profile-->
        <scene sceneID="C1o-Fz-uli">
            <objects>
                <viewController id="Z2o-Va-teK" customClass="ProfileViewController" customModule="RookPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="O0U-mu-bNi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8m-rO-VPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4895" y="1662"/>
        </scene>
    </scenes>
    <resources>
        <image name="CVOnboard" width="263" height="424"/>
        <image name="CompaniesActive" width="31" height="30"/>
        <image name="CompaniesInactive" width="31" height="30"/>
        <image name="HomeActive" width="27" height="24"/>
        <image name="HomeInactive" width="27" height="24"/>
        <image name="InternshipActive" width="17" height="23"/>
        <image name="InternshipInactive" width="17" height="23"/>
        <image name="MyTasksActive" width="15" height="20"/>
        <image name="MyTasksInactive" width="15" height="20"/>
    </resources>
</document>
