<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RookKeypadVerificationView" customModule="RookPlus" customModuleProvider="target">
            <connections>
                <outlet property="codeBoxView" destination="lts-kc-p0N" id="jmG-gF-SgM"/>
                <outlet property="containerStackView" destination="Y92-2S-OsL" id="ONY-c6-Gdu"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="G4A-Lj-c6O"/>
                <outlet property="statusLabel" destination="F0W-Fn-5wT" id="xWV-cS-oyB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="363" height="485"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTz-A6-oJI">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="485"/>
                    <subviews>
                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S70-wv-9zV">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="485"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y92-2S-OsL">
                                    <rect key="frame" x="41.5" y="10" width="280" height="457.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lts-kc-p0N" userLabel="CodeBox">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-Ib-NMM">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-X2-Xue" customClass="RookCodeTextField" customModule="RookPlus" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7.5" width="44" height="29"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="PJ3-Rv-Ff7"/>
                                                        <constraint firstAttribute="height" constant="44" id="VXQ-p4-KCS"/>
                                                        <constraint firstAttribute="leading" secondItem="qrH-X2-Xue" secondAttribute="leading" id="fC9-oa-DII"/>
                                                        <constraint firstItem="qrH-X2-Xue" firstAttribute="centerY" secondItem="Qax-Ib-NMM" secondAttribute="centerY" id="o0W-Sh-tiT"/>
                                                        <constraint firstItem="qrH-X2-Xue" firstAttribute="trailing" secondItem="Qax-Ib-NMM" secondAttribute="trailing" id="xhy-rD-SxK"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="oqO-0G-WbM"/>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQH-PO-1g8">
                                                    <rect key="frame" x="59" y="0.0" width="44" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X58-w3-rdB" customClass="RookCodeTextField" customModule="RookPlus" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7.5" width="44" height="29"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="47x-tO-Ftc"/>
                                                        <constraint firstItem="X58-w3-rdB" firstAttribute="centerY" secondItem="pQH-PO-1g8" secondAttribute="centerY" id="7Gh-8e-ged"/>
                                                        <constraint firstAttribute="width" constant="44" id="AI8-JQ-Goe"/>
                                                        <constraint firstItem="X58-w3-rdB" firstAttribute="trailing" secondItem="pQH-PO-1g8" secondAttribute="trailing" id="W8K-9T-Jmh"/>
                                                        <constraint firstAttribute="leading" secondItem="X58-w3-rdB" secondAttribute="leading" id="dIb-er-Yyt"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="iz3-5K-DvE"/>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-lO-CiX">
                                                    <rect key="frame" x="118" y="0.0" width="44" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrg-W5-a7T" customClass="RookCodeTextField" customModule="RookPlus" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7.5" width="44" height="29"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wrg-W5-a7T" firstAttribute="centerY" secondItem="PfH-lO-CiX" secondAttribute="centerY" id="UNg-vS-kzN"/>
                                                        <constraint firstAttribute="width" constant="44" id="cLK-h2-VfG"/>
                                                        <constraint firstAttribute="leading" secondItem="wrg-W5-a7T" secondAttribute="leading" id="hpL-ig-RqD"/>
                                                        <constraint firstItem="wrg-W5-a7T" firstAttribute="trailing" secondItem="PfH-lO-CiX" secondAttribute="trailing" id="jFK-jU-PdO"/>
                                                        <constraint firstAttribute="height" constant="44" id="p5A-ch-WvJ"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="WGm-jZ-gin"/>
                                                </view>
                                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYu-be-n1Z">
                                                    <rect key="frame" x="177" y="0.0" width="44" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-Ko-ZFB" customClass="RookCodeTextField" customModule="RookPlus" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7.5" width="44" height="29"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="1FZ-aX-ldc"/>
                                                        <constraint firstAttribute="height" constant="44" id="MUK-xZ-aHF"/>
                                                        <constraint firstAttribute="leading" secondItem="dMl-Ko-ZFB" secondAttribute="leading" id="fcH-cv-7IL"/>
                                                        <constraint firstItem="dMl-Ko-ZFB" firstAttribute="trailing" secondItem="pYu-be-n1Z" secondAttribute="trailing" id="o5L-4I-qcp"/>
                                                        <constraint firstItem="dMl-Ko-ZFB" firstAttribute="centerY" secondItem="pYu-be-n1Z" secondAttribute="centerY" id="yu7-UZ-aMh"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="PmE-Zr-w6f"/>
                                                </view>
                                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-px-Nsi">
                                                    <rect key="frame" x="236" y="0.0" width="44" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yk4-nF-kIw" customClass="RookCodeTextField" customModule="RookPlus" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7.5" width="44" height="29"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Yk4-nF-kIw" firstAttribute="trailing" secondItem="TUf-px-Nsi" secondAttribute="trailing" id="313-hL-uRS"/>
                                                        <constraint firstItem="Yk4-nF-kIw" firstAttribute="centerY" secondItem="TUf-px-Nsi" secondAttribute="centerY" id="LwU-nC-cOF"/>
                                                        <constraint firstAttribute="width" constant="44" id="R4D-mb-WJb"/>
                                                        <constraint firstAttribute="leading" secondItem="Yk4-nF-kIw" secondAttribute="leading" id="ZCT-nT-dil"/>
                                                        <constraint firstAttribute="height" constant="44" id="cCf-Qg-JY2"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="MRb-1w-lfy"/>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="5V6-fm-xYU"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0W-Fn-5wT">
                                            <rect key="frame" x="119" y="54" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="qzs-ep-PkJ" userLabel="Keypad">
                                            <rect key="frame" x="14.5" y="84.5" width="251" height="373"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="esM-A9-FNg">
                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="67"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2k-7y-owU">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                            <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="67" id="09i-kE-l9c"/>
                                                                <constraint firstAttribute="height" constant="67" id="2hp-uv-60G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                                            <state key="normal" title="1">
                                                                <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="J4d-Z6-DJX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-e7-9gk">
                                                            <rect key="frame" x="92" y="0.0" width="67" height="67"/>
                                                            <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                                            <state key="normal" title="2">
                                                                <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="HyQ-cA-eGh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVh-RI-vx0">
                                                            <rect key="frame" x="184" y="0.0" width="67" height="67"/>
                                                            <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                                            <state key="normal" title="3">
                                                                <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="vh0-dn-6rl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OYW-Fa-E3E">
                                                    <rect key="frame" x="0.0" y="102" width="251" height="67"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cy-s3-JeI">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                            <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="67" id="KfU-af-aUa"/>
                                                                <constraint firstAttribute="width" constant="67" id="OqP-qR-f8T"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                                            <state key="normal" title="4">
                                                                <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="8th-FD-QJf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-f2-E12">
                                                            <rect key="frame" x="92" y="0.0" width="67" height="67"/>
                                                            <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                                            <state key="normal" title="5">
                                                                <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="mb2-sK-FA5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nma-qF-rAC">
                                                            <rect key="frame" x="184" y="0.0" width="67" height="67"/>
                                                            <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                                            <state key="normal" title="6">
                                                                <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="WWG-mw-a7m"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Huw-Gs-Oxr">
                                                    <rect key="frame" x="0.0" y="204" width="251" height="67"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0w-4K-cxv">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                            <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="67" id="Sy5-c1-sWL"/>
                                                                <constraint firstAttribute="width" constant="67" id="lOq-di-yEP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                                            <state key="normal" title="7">
                                                                <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="sCo-LI-Hs2"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-5j-pck">
                                                            <rect key="frame" x="92" y="0.0" width="67" height="67"/>
                                                            <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                                            <state key="normal" title="8">
                                                                <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="XdJ-gv-w2T"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os8-xS-NsL">
                                                            <rect key="frame" x="184" y="0.0" width="67" height="67"/>
                                                            <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                                            <state key="normal" title="9">
                                                                <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="YkZ-H5-PMi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wzN-qM-7NH">
                                                    <rect key="frame" x="0.0" y="306" width="251" height="67"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQH-Bd-2Ry">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="67" id="4x5-6H-6H1"/>
                                                                <constraint firstAttribute="width" constant="67" id="zzJ-pK-Obx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                            <state key="normal" title="Resend">
                                                                <color key="titleColor" red="0.0" green="0.29019607843137252" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCU-uk-EbN">
                                                            <rect key="frame" x="92" y="0.0" width="67" height="67"/>
                                                            <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                                            <state key="normal" title="0">
                                                                <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="DkR-JO-5E8"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE5-On-tab">
                                                            <rect key="frame" x="184" y="0.0" width="67" height="67"/>
                                                            <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                            <state key="normal" image="clear">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="cNW-Ns-JUA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Y92-2S-OsL" firstAttribute="top" secondItem="S70-wv-9zV" secondAttribute="top" constant="10" id="flw-Kk-IQq"/>
                                <constraint firstItem="Y92-2S-OsL" firstAttribute="centerX" secondItem="S70-wv-9zV" secondAttribute="centerX" id="g2j-dN-Su2"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gTz-A6-oJI" secondAttribute="trailing" id="0Zn-wy-c62"/>
                <constraint firstAttribute="bottom" secondItem="gTz-A6-oJI" secondAttribute="bottom" id="AVd-OA-w5J"/>
                <constraint firstAttribute="top" secondItem="gTz-A6-oJI" secondAttribute="top" id="FxN-NH-He4"/>
                <constraint firstAttribute="leading" secondItem="gTz-A6-oJI" secondAttribute="leading" id="cKr-Mb-whS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="133.59999999999999" y="-13.043478260869566"/>
        </view>
    </objects>
    <resources>
        <image name="clear" width="90" height="90"/>
    </resources>
</document>
